* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo img {
    width: 600px;
    margin-bottom: 0px;
}

.title{
    margin-top:10px;
    margin-bottom: 5px; 
    align-items: center;
}

.title span {
    font-size: 18px;
    color: #467cd8;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
}

.subtitle{
    margin-top:10px;
    margin-bottom: 5px; 
    align-items: center;
}

.subtitle span {
    font-size: 14px;
    color: #1f4f91;
    text-decoration: none;
    font-weight: normal;
    text-align:center;
}

.introduce {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
    align-items: center;
}

textarea {
    width: 480px;
    height: 200px;
    padding: 5px;
    margin-top:12px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 0.2px solid #3976deba;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    resize:none;
    font-size: 12px;
    color:#1f4f91;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

textarea::placeholder {
    color: #48566f;
    opacity: 1;   
}

textarea:focus {
    border: 1px solid #2b59a9ba;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #4e84e1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background-color: #0269d7;
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
