<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/error.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>ERROR. INTÉNTELO DE NUEVO EN UNOS MINUTOS.</span>
        </div>
        <a href="/">PÁGINA PRINCIPAL</a>
    </div>
</body>
</html>