<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/portal.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="box-container">
            <div class="box" style="background-color: #87b3fe;">
                <a href="{{ url_for('detect_text_opt') }}">
                    <span>Detección de textos generados por IA</span>
                    <img src="static/text.png" alt="text">
                </a>
            </div>
            <div class="box" style="background-color: #5df3f5;">
                <a href="{{ url_for('detect_image_opt') }}">
                    <span>Detección de imágenes generadas por IA</span>
                    <img src="static/image.png" alt="image">
                </a>
            </div>
            <div class="box" style="background-color: #98b5fd;">
                <a href="{{ url_for('detect_video_opt') }}">
                    <span>Detección de vídeos generados por IA</span>
                    <img src="static/video.png" alt="video">
                </a>
            </div>
            <div class="box" style="background-color: #5dd9f5;">
                <a href="{{ url_for('detect_audio_opt') }}">
                    <span>Detección de audios generados por IA</span>
                    <img src="static/audio.png" alt="audio">
                </a>
            </div>
        </div>
    </div>
</body>
</html>