* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.logo img {
    width: 600px;
    margin-bottom: 0px;
}

.title{
    margin-top:5px;
    margin-bottom: 5px; 
    align-items: center;
}

.title span {
    font-size: 20px;
    color: #467cd8;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
}

.subtitle{
    margin-top:8px;
    margin-bottom: 5px; 
    align-items: center;
}

.subtitle span {
    font-size: 14px;
    color: #1f4f91;
    text-decoration: none;
    font-weight: normal;
    text-align:center;
}

.result {
    background-color: #fafdfef0;
    width: 45%;
    height: 330px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top:15px;
    border: 0.2px solid #3976deba;
    border-radius: 15px;
    flex-direction: column;
}

.info-box {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: row;
}

.total {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top:15px;
    margin-right:20px;
    flex-direction: column;
    
}

.circle-chart {
    position: relative;
    width: 180px;
    height: 180px;
    text-align:center;
    align-self: flex-start;
    margin:20px 40px 0px 60px;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#eee 0% 100%);
    position: relative;
}

.inside-circle {
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

.lower-text {
    font-size: 20px;
    margin: 10px 0px 0px 20px;
    color: #1f4f91;
    text-decoration: none;
    font-weight: normal;
    text-align:center;
}

.algorithms {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top:15px;
    margin-left:20px;
    margin-right: 20px;
    flex-direction: column;
    gap: 20px;
}

.algorithms p {
    color:#1f4f91;
    font-size: 20px;
}

.algorithms p span {
    color:#467cd8
}

button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #4e84e1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top:5px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background-color: #0269d7;
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
