* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo img {
    width: 600px;
    margin-bottom: 0px;
    margin-top:30px;
}

.title{
    margin-top:10px;
    margin-bottom: 5px; 
    align-items: center;
}

.title span {
    font-size: 18px;
    color: #2cafcd;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
}

.subtitle{
    margin-top:10px;
    margin-bottom: 8px; 
    align-items: center;
}

.subtitle span {
    font-size: 14px;
    color: #1f4f91;
    text-decoration: none;
    font-weight: normal;
    text-align:center;
}

.introduce {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    align-items: center;
}

input {
    width: 370px;
    height: 40px;
    padding: 5px;
    margin-top:7px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 0.2px solid #4eb3c9;
    box-sizing:border-box;
    justify-content: left;
    align-content:center;
    resize:none;
    font-size: 13px;
    color:#1f4f91c7;
    background-color: rgba(255, 255, 255, 0.82);
}

input::file-selector-button {
    padding: 8px 10px;
    font-size: 12px;
    color: white;
    background-color: #4bb5cd;
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

input::file-selector-button:hover {
    background-color: #3d8fa3;
    transform: scale(1.0001); 
}


button {
    padding: 9px 18px;
    font-size: 14px;
    color: white;
    background-color: #4bb5cd;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background-color: #3d8fa3;
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
