<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/video/upload_video_youtube.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Detección de vídeo proveniente desde YouTube</span>
        </div>
        <div class="subtitle">
            <span>Introduzca a continuación el enlace de un vídeo (con un rostro humano) publicado en YouTube</span>
        </div>
        <div class="introduce">
            <form action="/result_video_youtube" method="POST" enctype = "multipart/form-data">
                <textarea wrap="off" rows="1" name="youtube_link" id="youtube_link" type="text" placeholder="https://..." required></textarea>
                <br>
                <button type="submit">Analizar</button>
            </form>
        </div>
        
    </div>
</body>
</html>