<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/text/detect_text_opt.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="subtitle">
            <span>Detección de textos generados por IA</span>
        </div>
        <div class="box-container">
            <div class="box" style="background-color: #87b3fe;">
                <a href="{{ url_for('upload_text_manual') }}">
                    <span>Textos planos</span>
                    <img src="static/write.png" alt="write">
                </a>
            </div>
            <div class="box" style="background-color: #87b3fe;">
                <a href="{{ url_for('upload_text_x') }}">
                    <span>Textos provenientes de la red social X</span>
                    <img src="static/x.png" alt="X">
                </a>
            </div>
        </div>
    </div>
</body>
</html>