<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/text/result_text_x.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Resultados de detección de texto proveniente de X</span>
        </div>
        <div class="subtitle">
            <span>Algoritmo 1 (Tweepfake) con 90,42% de precisión</span>
        </div>
        <div class="result">
            <div class="info-box">
                <div class="total">
                    <div class="circle-chart">
                        <div class="circle">
                            <div class="inside-circle">
                                <span id="percentage-text">0%</span>
                            </div>
                        </div>
                    </div>
                    <div class="lower-text">{{ percentage_predicted }}% de IA</div>           
                </div>
                <div class="algorithms">
                    <p><span>Algoritmo 1: </span>{{ percentage_predicted }}%</p>
                </div>
            </div>
            <div class="download">
                <button type="submit" class="no-print" onclick="window.print()">Descargar resultado</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const percentage = {{ percentage_predicted }};
    </script>
    <script src="static/text/result_text_x.js"></script>
</body>
</html>