<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/text/upload_text_manual.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Detección de texto plano</span>
        </div>
        <div class="subtitle">
            <span>Introduzca el texto a analizar en el siguiente cuadro de texto (ensayos en inglés o noticias en español)</span>
        </div>
        <div class="introduce">
            <form action="/result_text_manual" method="post">
                <textarea type="text" name="user_text" id="user_text" placeholder="Introduzca su texto aquí..." required></textarea>
                <br>
                <button type="submit">Analizar</button>
            </form>
        </div>
        
    </div>
</body>
</html>