<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/text/upload_text_x.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Detección de texto en inglés publicado en la red social X (tweets)</span>
        </div>
        <div class="subtitle">
            <span>Copie o introduzca el texto proveniente de X a analizar en el siguiente cuadro de texto</span>
        </div>
        <div class="introduce">
            <form action="/result_text_x" method="post">
                <textarea type="text" name="tweet_text" id="tweet_text" placeholder="Introduzca su texto aquí..." required></textarea>
                <br>
                <button type="submit">Analizar</button>
            </form>
        </div>
        
    </div>
</body>
</html>