* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo img {
    width: 600px;
    margin-bottom: 0px;
    margin-top:30px;
}

.title{
    margin-top:10px;
    margin-bottom: 5px; 
    align-items: center;
}

.title span {
    font-size: 18px;
    color: #31b1b4;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
}

.subtitle{
    margin-top:10px;
    margin-bottom: 8px; 
    align-items: center;
}

.subtitle span {
    font-size: 14px;
    color: #1f4f91;
    text-decoration: none;
    font-weight: normal;
    text-align:center;
}

.introduce {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    align-items: center;
}

textarea {
    width: 450px;
    height: 40px;
    padding: 5px;
    margin-top:7px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: 0.2px solid #01c0c3;
    box-sizing:border-box;
    justify-content: left;
    align-content:center;
    resize:none;
    font-size: 13px;
    color:#1f4f91c7;
    background-color: rgba(255, 255, 255, 0.82);
    white-space: nowrap;
}

textarea::placeholder {
    color: #48566f;
    opacity: 1;   
}

textarea:focus {
    border: 1px solid #00a4a7;
    outline: none;
    box-shadow: 0 0 5px #008385;
}


button {
    padding: 9px 18px;
    font-size: 14px;
    color: white;
    background-color: #01c0c3;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background-color: #00a6a9;
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
