* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo img {
    width: 600px;
    margin-top:10%;
    margin-bottom: 0px;
}

.title{
    margin-top:40px;
    margin-bottom: 25px; 
    align-items: center;
}

.title span {
    font-size: 22px;
    color: #467cd8;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
}

a {
    margin-top:15px;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #4e84e1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

a:hover {
    background-color: #0269d7;
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}