* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift', sans-serif;
}

body {
    background-color: rgba(209, 246, 252, 0.482);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    text-align: center;
}


.logo img {
    width: 600px;
    margin-bottom: 40px;
}


.box-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;
}


.box {
    width: 220px; 
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px; 
    margin: 0 15px; 
    padding:5px
}


.box a {
    text-decoration: none;
    color: #1f4f91;
    font-size: 18px;
    font-weight: bold;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box img {
    width: 40px; 
    height: 40px;
    margin-top: 10px; 

}

.box span {
    margin-bottom: 0px;
    font-size: 18px;
}


.box:hover {
    transform: scale(1.1); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}