<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/image/detect_image_opt.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="subtitle">
            <span>Detección de imágenes generadas por IA</span>
        </div>
        <div class="box-container">
            <div class="box" style="background-color: #5df3f5;">
                <a href="{{ url_for('upload_image_manual') }}">
                    <span>Imágenes desde archivo</span>
                    <img src="static/folder.png" alt="folder">
                </a>
            </div>
            <div class="box" style="background-color: #5df3f5;">
                <a href="{{ url_for('upload_image_instagram') }}">
                    <span>Imágenes de Instagram</span>
                    <img src="static/instagram.png" alt="instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>