<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/image/upload_image_instagram.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Detección de imagen proveniente desde Instagram</span>
        </div>
        <div class="subtitle">
            <span>Introduzca a continuación el enlace de una imagen publicada en un perfil de Instagram</span>
        </div>
        <div class="introduce">
            <form action="/result_image_instagram" method="POST" enctype = "multipart/form-data">
                <textarea wrap="off" rows="1" type="text" name="instagram_link" id="instagram_link" placeholder="https://..." required></textarea>
                <br>
                <button type="submit">Analizar</button>
            </form>
        </div>
        
    </div>
</body>
</html>