<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/audio/detect_audio_opt.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="subtitle">
            <span>Detección de audios generados por IA</span>
        </div>
        <div class="box-container">
            <div class="box" style="background-color: #5dd9f5;">
                <a href="{{ url_for('upload_audio_manual') }}">
                    <span>Audios desde archivo</span>
                    <img src="static/folder.png" alt="folder">
                </a>
            </div>
            <div class="box" style="background-color: #5dd9f5;">
                <a href="{{ url_for('upload_audio_youtube') }}">
                    <span>Audios desde YouTube</span>
                    <img src="static/youtube.png" alt="youtube">
                </a>
            </div>
        </div>
    </div>
</body>
</html>