<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/audio/result_audio_youtube.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Resultados de detección de audio proveniente de Youtube</span>
        </div>
        <div class="subtitle">
            <span>Algoritmo 1 (DEEP-VOICE) con 82,6% de precisión, Algoritmo 2 (SceneFake) con 96,47% de precisión y Algoritmo 3 (Synthetic Voice Detection) con 0,13-4,54 de EER</span>
        </div>
        <div class="result">
            <div class="info-box">
                <div class="total">
                    <div class="circle-chart">
                        <div class="circle">
                            <div class="inside-circle">
                                <span id="percentage-text">0%</span>
                            </div>
                        </div>
                    </div>
                    <div class="lower-text">{{ percentage_predicted_t }}% de IA</div>           
                </div>
                <div class="algorithms">
                    <p><span>Algoritmo 1: </span>{{ percentage_predicted_1 }}%</p>
                </div>
            </div>
            <div class="download">
                <button type="submit" class="no-print" onclick="window.print()">Descargar resultado</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const percentage = {{ percentage_predicted_t }};
    </script>
    <script src="static/audio/result_audio_youtube.js"></script>
</body>
</html>