<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-MULTIDET</title>
    <link rel="stylesheet" href="static/audio/upload_audio_manual.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/AI-MULTIDET-logo.png" alt="Logo" />
        </div>
        <div class="title">
            <span>Detección de audio desde archivo</span>
        </div>
        <div class="subtitle">
            <span>Cargue un audio desde su directorio de ficheros a continuación</span>
        </div>
        <div class="introduce">
            <form action="/result_audio_manual" method="POST" enctype = "multipart/form-data">
                <input name="file" type="file" accept="audio/*" />
                <br>
                <button type="submit">Analizar</button>
            </form>
        </div>
        
    </div>
</body>
</html>